.usernameControl
    display: block

.usernameInput
    display: block;
    font-size: 16px;
    color: #444;
    line-height: 1.3;
    padding: .6em 1.4em .5em .8em;
    width: 180px;
    box-sizing: border-box;
    margin: 0;
    border: 1px solid #eee;
    outline: none
    font-family: "Roboto"
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
    border-radius: 5px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    border: 1px solid #DFDFDF
    cursor: pointer