.playButton
    display: block
    font-size: 16px
    color: #444
    line-height: 1.3
    padding: .6em 1em 
    width: 120px
    text-align: center
    box-sizing: border-box
    margin: 0
    border: 1px solid #eee
    color: white
    outline: none
    font-family: "Roboto"
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04)
    border-radius: 5px
    -moz-appearance: none
    -webkit-appearance: none
    appearance: none
    background-color: #19BD09 
    cursor: pointer
    transition: all 0.2s ease-out
    position: relative

    &:hover
        background-color: #16D903 

    &:active
        background-color: #13DC00
        top: 1px