.controls
    display: flex
    justify-content: flex-start
    width: 500px
    align-items: center
    height: 100px


    div
        margin: 0px 10px
    div:first-child
        margin-left: 0px
    div:last-child
        margin-right: 0px