.leaderItem
    font-family: "Roboto", sans-serif
    font-size: 1em
    display: flex
    justify-content: space-between
    padding: 15px 20px
    margin: 8px 0px
    background-color: #E8E8E8
    border-radius: 5px
    overflow: hidden
    box-sizing: border-box
    border: 1px solid #E2E2E2
    z-index: 100

    span
        display: block