.cell
    border: 1px solid #DFDFDF;
    cursor: pointer;
    transition: all 0.2s ease-out

.hightlight
    background-color: blue
    transition: all 0.2s ease-out
.user
    background-color: green
    transition: all 0.2s ease-out
.ai
    background-color: red
    transition: all 0.2s ease-out