.wrapper
    width: 500px
    height: 500px
    overflow: scroll-y
    background-color: #FAFAFA
    box-sizing: border-box
    padding: 30px 30px

.leaderTitle
    font-family: "Roboto"
    font-weight: bold
    font-size: 1.5em
    text-align: center

.leaderList
    margin-top: 20px
