.block
    z-index: 9999
    position: absolute
    content: " "
    top: 0
    right: 0
    left: 0
    bottom: 0
    background: rgba(gray, 0.3)
    display: none
    align-items: center
    justify-content: center

.show
    display: flex

.loader
    display: block
    position: relative
    width: 80px
    height: 80px

.loader div 
    position: absolute
    border: 4px solid #fff
    opacity: 1
    border-radius: 50%
    animation: loader 1s cubic-bezier(0, 0.2, 0.8, 1) infinite

.loader div:nth-child(2) 
    animation-delay: -0.5s

@keyframes loader
  0% 
    top: 36px
    left: 36px
    width: 0
    height: 0
    opacity: 1
  
  100% 
    top: 0px
    left: 0px
    width: 72px
    height: 72px
    opacity: 0