.message
    width: 500px
    height: 40px
    font-family: "Roboto", sans-serif
    font-size: 1.5em
    font-weight: bold
    text-align: left

.show
    display: block

.hide
    display: none

.winner
    animation: color_change 0.5s infinite alternate

@keyframes color_change
 from
     color: #007A1A
 to 
     color: #00FF36